<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
      * {
          padding: 0%;
          margin: 0%;
      }
      #header{
          margin: left;
          width: 500px;
      }
      ul, ol{
          list-style: none;
      }
      .nav li a {
          background-color: #caacde;
         
      }
      .nav li a:hover {
          background-color: #bae69f;
          color: white;
          text-decoration:none ;
          padding: 10px 15px;
          display: block;
      }
      .nav > li {
          float:left;
      }
      .nav li ul {
          display:none;
          position: absolute;
          min-width: 160px;
      }
      .nav li:hover > ul {
          display: block;
      }
    </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div id ="header">
        <ul class="nav">
            <li><a href="">
                <img src="./menu.jpeg" alt="hamburguesa" width="50" height="45" ></a>
            <ul>
               
                <li><a >Hola, identificate o registrate</a></li>
                  <li><a  href="#">Mi cuenta</a></li>
                  <li><a  href="#">Mis pedidos</a></li>
                  <li><a  href="#">Mis favotitos</a></li>
                  <li><a  href="#">Contactanos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a  href="#">Catalogo</a></li>
                  <li><a  href="#">Vestidos</a></li>
                  <li><a href="#">Faldas</a></li>
                  <li><a href="#">Shorts</a></li>
                  <li><a  href="#">Pantalones</a></li>
                  <li><a  href="#">Blusas</a></li>
                  <li><a href="#">Ropa para dormir</a></li>
                  <li><a  href="#">Chamarras</a></li>
                  <li><a  href="#">Suéteres</a></li>
                
            </ul>
            </li>
        </ul>
        
    </div>
              <img src="./iconoCarrrito.jpeg" alt="Carrito" width="50" height="45"></img>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
            </ul>
            <img src="./iconoLogIn.jpeg" alt="Carrito" width="50" height="45"></img>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="busqueda" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Busqueda</button>
            </form>
          </div>
        </div>
      </nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>