/*Colors*/
:root {
    --color-fondodos: #F3DCEB;
    --color-fondo: #E4F3DC;
    --color-botones: #CCAFD4;
    --color-piespag: #CAACDE;
    --color-resaltar: #9CAC84;
    --color-hoover: #ECF1F3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: 100%;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

/*Estilos de banner infinito*/
.slider {
  background-color: var(--color-fondo);
  box-sizing: border-box;
  position: fixed;
  max-width: max-content;
  min-width: max-content;
  display: flex;  
  font-family: 'Poppins';
  top: 15vh;
  transform: translate(-55%, -70%);
  background-color: var(--color-botones);
}

.slide-track {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
 
}

.slide-track .banner {
  display: flex;
  font-size: 40px;
  white-space: nowrap;
  list-style: none;
  height: 65px;
  margin-top: 10px;
  animation: scroll 300s linear infinite;
}

.slide-track .banner .text-content::after {
  content: '  ';
  margin: 0 5px;
}


.slide-track .banner .text-content .text-into  {
  text-decoration: none;
  color: #FFFFFF;

}

@keyframes scroll {
  0% {
      transform: translateX(55%);
  }
  100% {
      transform: translateX(-100%);
  }
}


/*Estilo de carrusel*/


body {
  background-color: var(--color-fondo);
  padding: 0px 35px;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  position: fixed;
  text-align: center;
  justify-content: center;
  min-width: min-content;
  font-size: x-large;
  left: 50%;
  min-height: auto;
  top: 40vh;
}

.carousel {
  min-width: 80%;
  width: 40%;
  max-width: max-content;
  position: fixed;
  top: 180px;
  display: flex;
  padding: 8%;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
}

.carousel i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  margin: 0 8%;
  text-align: center;
  line-height: 50px;
  background-color: var(--color-botones);
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.343);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.carousel i:active{
  transform: translateY(-50%) scale(0.85);
}
.carousel i:first-child{
  left: -22px;
}
.carousel i:last-child{
  right: -22px;
}
.carousel .box{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns:calc(100%/ 4 - 16px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  border-radius: 30px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.box::-webkit-scrollbar {
  display: none;
}

.box.no-transition {
  scroll-behavior: auto;
}

.box.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.box.dragging .card {
  cursor: grab;
  user-select: none;
}

.box :where(.card, .slide-img) {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: min-content;
  min-height: min-content;
}
.box .card {
  scroll-snap-align: start;
  text-align: center;
  height: 300px;
  list-style: none;
  background: var(--color-fondodos);
  cursor: pointer;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 10px 20px #00000030;
  border-radius: 30px;
  border: solid #9CAC84c5;
}
.box .card .slide-img {
  background: var(--color-piespag);
  width: 180px;
  height: 180px;
  min-width: min-content;
  min-height: min-content;
  border-radius: 30px;
  border: 2px;
}
.card .slide-img img {
  width: 165px;
  height: 165px;
  min-width: min-content;
  min-height: min-content;
  border-radius: 30px;
  object-fit: cover;
  border: 4px solid #FFFFFF;
}
.box .card h2 {
  font-weight: 600;
  font-size: 20px;
  margin: 30px 0 5px;
  min-width: min-content;
}
.box .card span {
  color: #505258;
  font-weight: 400;
  min-width: min-content;
  font-size: medium;
}
@media screen and (max-width: 900px) {
  .carousel .box {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .carousel .box {
    grid-auto-columns: 100%;
  }

}
.overlay{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  min-width: min-content;
  background-color: #FFFFFF99;
  display: flex;
  border-radius: 30px;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
}

.buy-btn{
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-botones);
  color: black;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Poppins';
  border-radius: 20px;
  box-shadow: 2px 2px 30px #00000063;
  text-decoration: none;
}

.buy-btn:hover {
  color: var(--color-botones);
  background-color: var(--color-fondodos);
  transition: all ease 0.3s;
}

.overlay{
  visibility: hidden;
}

.slide-img:hover .overlay{
  visibility: visible;
  animation: fade 0.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

